easyblock = 'MakeCp'

name = 'bsepack'
version = '0.1'

homepage = 'https://sites.google.com/a/lbl.gov/bsepack/'
description = """
  Bethe–Salpeter Eigenvalue Solver Package (BSEPACK) is a parallel 
  ScaLAPACK-style library for solving the definite Bethe–Salpeter
  eigenvalue problem of certain form
  """

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://people.cs.umu.se/myshao/software/bsepack/']
sources = ['bsepack-%(version)s.tar.gz']
patches = ['bsepack-%(version)s-make.patch']
checksums = [
    'f4f9c6eb8670ae651ae10c9e7e07ac220b678a7ef54ba5839d2bcca1afe5622e',  # bsepack-0.1.tar.gz
    'ba0d153e9c15c7b5580a74f8e00aca3dd2b97fd804856ab798c0ed0b48726cda',  # bsepack-0.1-make.patch
]

buildopts = ' FC=mpif90 FCFLAGS="-fallow-argument-mismatch ${F90FLAGS}" ' \
            'LAPACKLIB="${LIBLAPACK}" SCALAPACKLIB="${LIBSCALAPACK}"'

files_to_copy = [(['lib/libbsepack.a', 'lib/libsseig.a'], 'lib')]

sanity_check_paths = {
    'files': ['lib/libbsepack.a', 'lib/libsseig.a'],
    'dirs': [],
}

moduleclass = 'phys'
